{
  "name": "test-generator",
  "version": "1.0.0",
  "description": "Comprehensive test generation and analysis plugin that automates test creation, identifies coverage gaps, and improves test quality across your entire codebase",
  "author": {
    "name": "Claude Registry Test Generator",
    "url": "https://github.com/ClaudeRegistry/marketplace/tree/main/plugins/test-generator"
  },
  "license": "MIT",
  "commands": [
    "./commands/generate-unit-tests.md",
    "./commands/generate-e2e-tests.md",
    "./commands/test-gap-analysis.md",
    "./commands/test-data-factory.md",
    "./commands/improve-test-quality.md"
  ]
}
